<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreatePackActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_brand"
            android:id="@+id/textBrand"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editBrand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_cig_number"
            android:id="@+id/textCigNumber"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editCig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_price"
            android:id="@+id/textPrice"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editPrice"
            android:layout_gravity="center_horizontal"
            android:digits="1234567890.," />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_tobacco_rate"
            android:id="@+id/textTobaccoRate"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTobaccoRate"
            android:layout_gravity="center_horizontal"
            android:digits="1234567890.," />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_paper_rate"
            android:id="@+id/textPaperRate"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editPaperRate"
            android:layout_gravity="center_horizontal"
            android:digits="1234567890.," />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_agents_rate"
            android:id="@+id/textAgentesRate"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editAgentsRate"
            android:layout_gravity="center_horizontal"
            android:digits="1234567890.," />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add_pack"
            android:id="@+id/buttonAddPack"
            android:layout_gravity="center_horizontal"
            android:onClick="addPack"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:padding="10dp">

        <!--suppress AndroidDomInspection -->
        <Button android:id="@+id/actionHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goHome"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/homeiconsilhouette"
            android:background="@color/transparent"
            android:text="Home"
            android:textSize="10dp"
            />

        <Button android:id="@+id/butPack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goPacks"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/cigarettespackage"
            android:background="@color/transparent"
            android:text="Manage Packs"
            android:textSize="10dp"
            />

        <Button android:id="@+id/butStats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goStats"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/barchart"
            android:background="@color/transparent"
            android:text="Statistics"
            android:textSize="10dp"
            />

        <Button android:id="@+id/butSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="goSettings"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/settings"
            android:background="@color/transparent"
            android:text="Settings"
            android:textSize="10dp"
            />
    </LinearLayout>

</RelativeLayout>
