<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="upmc.cigcount.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/button_add"
        android:onClick="addCigarette" />
    <TextView android:id="@+id/text_cig_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_main_cig_number" />
</LinearLayout>
