<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="upmc.cigcount.MainActivity"
    android:weightSum="1">

    <TextView android:id="@+id/textPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main_pack"
        android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/textCurrentPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <Button android:id="@+id/butChangePack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_main_change_pack"
        android:layout_gravity="center_horizontal"
        android:onClick="changePack" />

    <Button android:id="@+id/butAddCig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_main_add_cig"
        android:layout_gravity="center_horizontal"
        android:onClick="addCig" />

    <TextView android:id="@+id/textCigNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32" />

    <TextView android:id="@+id/textCigSmoked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_main_cig_smoked"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
